[[constraint]]
  name = "github.com/go-ozzo/ozzo-validation"
  version = "3.6.0"

[[constraint]]
  name = "github.com/gorilla/schema"
  version = "1.1.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.4.0"

[[constraint]]
  name = "gitlab.com/distributed_lab/kit"
  version = "1"

[[constraint]]
  name = "gitlab.com/distributed_lab/logan"
  version = "3.7.1"

[prune]
  go-tests = true
  unused-packages = true
